<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aveda</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="container">
                    <div class="aveda-shipping">
                        <ul>
                            <li>
                                <a href="javascript:;" class="aveda-in">
                                    <div class="aveda-icon">
                                        <img src="images/icon1.png">
                                        <p>My Aveda</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="aveda-free-shipping">
                                    <div class="free-shipping-info">
                                        <p class="shipping-title">free shipping</p>
                                        <p class="shipping-more">and samples, <span>learn more <i class="fa fa-angle-double-right"></i></span></p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="aveda-info">
                        <ul class="top-info">
                            <li class="chat"><a href="javascript:;" class="extra-menu"> Live Chat</a></li>
                            <li class=""><a href="javascript:;" class="extra-menu">Email Signup</a></li>
                            <li class=""><a href="javascript:;" class="extra-menu">SIGN IN</a></li>
                            <li class="checkout">
                                <a href="javascript:;" class="extra-menu"> <span>3</span>Items Checkout »</a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                        <ul class="btm-info">
                            <li class="aveda-search">
                                <input class="input-search" value="Search" type="text">
                                <input class="search-btn aveda-btn1" type="submit" value="GO">
                            </li>
                            <li class="">
                                <a href="#" class="aveda-location">FIND A LOCATION</a>
                            </li>
                            <li class="">
                                <a href="#" class="videos">VIDEOS</a>
                            </li>
                        </ul>
                    </div>
                    <div class="aveda-logo">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="container">
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li><a href="#" class="white-ft">hair care</a></li>
                        <li><a href="#" class="white-ft">invati ™</a></li>
                        <li><a href="#" class="white-ft">styling</a></li>
                        <li><a href="#" class="white-ft">skin care</a></li>
                        <li><a href="#" class="white-ft">body</a></li>
                        <li><a href="#" class="white-ft">men</a></li>
                        <li><a href="#" class="white-ft">makeup</a></li>
                        <li><a href="#" class="white-ft">pure-fume ™</a></li>
                        <li><a href="#" class="white-ft">gifts</a></li>
                        <li><a href="#" class="white-ft">favorites</a></li>
                        <li><a href="#">discover aveda</a></li>
                        <li><a href="#">professional</a></li>
                        <li><a href="#">What's New</a></li>
                        <li><a href="#">Offers</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner-sec">
                <div class="aveda-container">
                    <div class="top-menu">
                        <ul>
                            <li><a href="#">What is invati <span>™</span>?</a></li>
                            <li><a href="#">is invati <span>™</span> right for you?</a></li>
                            <li><a href="#">ingredients</a></li>
                            <li><a href="#">invati <span>™</span> community</a></li>
                            <li><a href="#">invati <span>™</span> offers</a></li>
                        </ul>
                    </div>
                    <div class="slider-sec">
                        <div class="slider-content">
                            <h2 class="slider-title">INVATI™ COMMUNITY</h2>
                            <p class="slider-info">Hear what people are saying and share your thoughts.</p>
                        </div>
                    </div>
                    <div class="social-networks">
                        <div class="social-info">
                            <h2>Join the conversation on your favorite social networks.</h2>
                        </div>
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="title">
                                <h2>Testimonials</h2>
                                <p>Listen to and watch Aveda Customers share their invati™ stories.</p>
                            </div>
                            <div class="owl-carousel testimonials">
                                <div class="user-testimonials">
                                    <img src="images/user1.png">
                                    <div class="user-info">
                                        <h4 class="user-name">Fathima</h4>
                                        <p>illes eseriam si dunt placeped molorunt abo. Udignimagnis</p>
                                    </div>
                                </div>
                                <div class="user-testimonials">
                                    <img src="images/user2.png">
                                    <div class="user-info">
                                        <h4 class="user-name">Heather</h4>
                                        <p>illes eseriam si dunt placeped molorunt abo. Udignimagnis</p>
                                    </div>
                                </div>
                                <div class="user-testimonials">
                                    <img src="images/user3.png">
                                    <div class="user-info">
                                        <h4 class="user-name">Heather</h4>
                                        <p>illes eseriam si dunt placeped molorunt abo. Udignimagnis</p>
                                    </div>
                                </div>
                                <div class="user-testimonials">
                                    <img src="images/user3.png">
                                    <div class="user-info">
                                        <h4 class="user-name">Heather</h4>
                                        <p>illes eseriam si dunt placeped molorunt abo. Udignimagnis</p>
                                    </div>
                                </div>
                            </div>
                            <button class="watch-more-btn">Watch More Testimonials</button>
                        </div>
                    </div>
                    <hr>
                    <div class="newsfeed">
                        <div class="newsfeed-content">
                            <div class="title">
                                <h2>COMMUNITY NEWSFEED</h2>
                            </div>
                            <div class="news">
                                <h4>invati™ scalp revitalizer</h4>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span>&nbsp   (185 reviews)</span>
                                <blockquote>
                                    <p><i class="fa fa-quote-left"></i>Palatinum tuto ei in in muneratam quoque ad in muneratam quoque ad obsc mulier maobsc mulier prodiderat inpositam inpositam mulier mara a exultans poposcerat exultants tuto - Adrienne J <i class="fa fa-quote-right"></i>
                                </blockquote>
                            </div>
                            <button class="watch-more-btn">Read More reviews</button>
                        </div>
                    </div>
                    <hr>
                    <div class="people-says">
                        <div class="first-sec">
                            <div class="title">
                                <h2>COMMUNITY NEWSFEED</h2>
                                <p>See what people are saying about invati™ and join the conversation.</p>
                            </div>
                        </div>
                        <div class="filters">
                            <div class="filters-tap">
                                <ul>
                                    <li>Filters:</li>
                                    <li><a href="javascript:;" id="tab1">Updates</a></li>
                                    <li><a href="javascript:;" id="tab2">Images</a></li>
                                    <li><a href="javascript:;" id="tab3">Video</a></li>
                                </ul>
                            </div>
                            <div class="updates-cnt">
                                <div class="row">
                                    <div class="updates">
                                        <div class="newsfeed-box">
                                            <img src="images/news1.png">
                                            <div class="socialmedia">
                                                <i class="fa fa-instagram"></i>
                                                <div class="social-info">
                                                    <p class="social-name">@Fathima</p>
                                                    <p class="hours">20 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="newsfeed-box">
                                            <div class="news-quotes">
                                                <blockquote>
                                                    <p><i class="fa fa-quote-left"></i>Cercienest aped quam sequis et aut prepare et alit. Sit elicit et dolores Lorem ipsum dolor.<i class="fa fa-quote-right"></i>
                                                </blockquote>
                                            </div>
                                            <div class="socialmedia">
                                                <i class="fa fa-twitter"></i>
                                                <div class="social-info">
                                                    <p class="social-name">@Clara</p>
                                                    <p class="hours">8 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="updates">
                                        <div class="newsfeed-box">
                                            <div class="news-quotes">
                                                <blockquote>
                                                    <p><i class="fa fa-quote-left"></i>Cercienest aped quam sequis et aut prepare et alit. Sit elicit et dolores Lorem ipsum dolor.<i class="fa fa-quote-right"></i>
                                                </blockquote>
                                            </div>
                                            <div class="socialmedia">
                                                <i class="fa fa-twitter"></i>
                                                <div class="social-info">
                                                    <p class="social-name">@Clara</p>
                                                    <p class="hours">8 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="newsfeed-box">
                                            <img src="images/news1.png">
                                            <div class="socialmedia">
                                                <i class="fa fa-instagram"></i>
                                                <div class="social-info">
                                                    <p class="social-name">@Fathima</p>
                                                    <p class="hours">20 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="images-cnt">
                                <div class="row">
                                    <div class="updates">
                                        <div class="newsfeed-box">
                                            <img src="images/news1.png">
                                        </div>
                                        <div class="newsfeed-box">
                                            <img src="images/news1.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="updates">
                                        <div class="newsfeed-box">
                                            <img src="images/news1.png">
                                        </div>
                                        <div class="newsfeed-box">
                                            <img src="images/news1.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="videos-cnt">
                                <div class="row">
                                    <div class="updates">
                                        <div class="newsfeed-box">
                                            <iframe width="425" height="225" src="https://www.youtube.com/embed/uy_oc8Yyt04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="newsfeed-box">
                                            <iframe width="425" height="225" src="https://www.youtube.com/embed/ryZMC26CFzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="updates">
                                        <div class="newsfeed-box">
                                            <iframe width="425" height="225" src="https://www.youtube.com/embed/KVTTDXdoDCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="newsfeed-box">
                                            <iframe width="425" height="225" src="https://www.youtube.com/embed/RUxSIVpARMc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="watch-more-btn mr-t">Load More</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
            $('.testimonials').owlCarousel({
            loop: true,
            items: 3,
            dots: false,
            autoplay: true,
            nav: true,
            margin: 15,
            navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
            responsive: {
            0: {
            items: 1
            },
            768: {
            items: 2
            },
            992: {
            items: 3
            },
            1200: {
            items: 3
            }
            }
            });
        </script>
        <script>
            $(document).ready(function(){
            $(".updates-cnt").show();
            $("#tab1").click(function(){
            $(".updates-cnt").show();
            $(".images-cnt").hide();
            $(".videos-cnt").hide();
            });
            $("#tab2").click(function(){
            $(".updates-cnt").hide();
            $(".images-cnt").show();
            $(".videos-cnt").hide();
            });
            $("#tab3").click(function(){
            $(".updates-cnt").hide();
            $(".images-cnt").hide();
            $(".videos-cnt").show();
            });
            });
        </script>
    </body>
</html>