
/*----------------------------------------*/
/*  1.  Default css
/*----------------------------------------*/
@font-face {
    font-family: 'ArialMT';
    src: url('../fonts/ArialMT.eot') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MetaBoldRoman';
    src: url('/media/fonts/MetaWebPro-Bold.eot');
    src: url('/media/fonts/MetaWebPro-Bold.eot?iefix') format('eot'), url('/media/fonts/MetaWebPro-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: 0;
    box-sizing: border-box;
}
body {
    color: #333;
    margin: 0px;
    font-family: ArialMT, Helvetica, Verdana, sans-serif;
    font-size: 11px;
    font-weight: normal;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: #333333;
    outline: 0 !important;
}
a:hover,
a:active,
a:focus,
a:visited {
    color: inherit;
    outline: 0;
    text-decoration: none;
}
p {
    font-size: 14px;
    color: #333;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 0px;
}
ul,
ol {
    margin: 0px;
    padding: 0px;
}
li {
    list-style-type: none;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}
.clear {
    clear: both;
}
.row {
    display: flex;
}
.main {
    position: relative;
    height: auto !important;
    background: none repeat scroll 0 0 #ebdcb8;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.aveda-container {
    margin: 0 auto;
    width: 1146px;
    overflow: hidden;
    zoom: 1;
    background: none repeat scroll 0 0 #ebdcb8;
    -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
    background: none repeat scroll 0 0 #ebdcb8;
    background-image: url(../images/bg.jpg) !important;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1170px) {
    .container {
        margin: 0 auto;
        max-width: 1146px;
        padding: 0px;
    }
}
/*----------------------------------------*/
/*  2.  Header css   
/*----------------------------------------*/
.header {
    min-width: 1024px;
    height: 80px;
    background: url(../images/header-background.png) repeat-x 0 0;
}
.header-background {
    float: left;
    width: 257px;
    height: 66px;
    margin-left: 18px;
}
.aveda-shipping li {
    float: left;
}
.aveda-in {
    position: relative;
    display: block;
    width: 85px;
    height: 66px;
    overflow: hidden;
    background: #B9B7AA;
    border-bottom-left-radius: 11px;
    box-shadow: inset 0 0 5px rgb(0, 0, 0, 0.2);
}
.aveda-icon {
    position: absolute;
    left: 12px;
    top: 0px;
    z-index: 999;
    text-align: center;
}
.aveda-icon img {
    margin: 5px 0px 0px 0px;
}
.aveda-icon p {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.3px;
}
.aveda-free-shipping {
    display: block;
    width: 172px;
    height: 66px;
    background: #DAD9D2;
    border-bottom-right-radius: 11px;
    box-shadow: inset 0 0 15px rgb(0, 0, 0, 0.2);
    padding: 10px;
}
.aveda-free-shipping .free-shipping-info p.shipping-title {
    font-size: 22px;
    font-weight: 600;
    color: #666666;
    letter-spacing: 0.4px;
}
.aveda-free-shipping .free-shipping-info p.shipping-more {
    font-size: 12px;
    color: #666666;
}
.aveda-free-shipping .free-shipping-info p.shipping-more span {
    color: #A7AB1C;
}
.aveda-info {
    float: right;
    text-align: right;
    height: 80px;
    min-width: 378px;
}
.aveda-info ul.top-info {
    float: right;
    margin: 5px;
}
.aveda-info ul.top-info li {
    float: left;
    margin: 0 5px 0 5px;
    padding-top: 2px;
}
.aveda-info ul.top-info li a.extra-menu {
    font-family: ArialMT, Helvetica, sans-serif;
    font-size: 11px;
    color: #666;
    text-decoration: none;
    border-right: solid 1px #666;
    padding-right: 8px;
    display: block;
}
.aveda-info ul.top-info li.checkout {
    padding-left: 20px;
    background: url(../images/checkout_icon.png) no-repeat scroll 0 0 transparent;
    overflow: visible;
}
.aveda-info ul.top-info li.chat {
    padding-left: 25px;
    background: url(../images/chat-icon.png) no-repeat scroll 0 0 transparent;
    overflow: visible;
}
.aveda-info ul.top-info li.checkout a {
    border: none;
}
.aveda-info ul.btm-info {
    padding: 8px 8px 0;
    float: right;
}
.aveda-info ul.btm-info .aveda-search {
    position: relative;
    width: 120px;
    height: 23px;
}
.aveda-info ul.btm-info .aveda-search .input-search {
    background: #EAEAEB;
    border-radius: 5px;
    width: 90px;
    height: 23px;
    border: none;
    border-width: 0;
    padding: 0 5px;
    color: #737373;
    font-size: 10px;
    position: absolute;
    left: 0px;
    top: 2px;
    line-height: 23px;
}
.aveda-info ul.btm-info .aveda-search .search-btn {
    background: -webkit-linear-gradient(top, #c7cb3a 0%, #A7AB1C 100%);
    border: 1px solid #A7AB1C;
    border-color: #c7cb3a #c7cb3a #A7AB1C;
    border-radius: 4px;
    width: 37px;
    height: 23px;
    border: none;
    border-width: 0;
    font-size: 12px;
    padding: 0;
    position: absolute;
    left: 81px;
    top: 2px;
    line-height: 23px;
}
.aveda-btn1 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: -0.085em;
    line-height: 26px;
    text-decoration: none;
    text-align: center;
}
.aveda-info ul.btm-info .aveda-location {
    background: -webkit-linear-gradient(top, #c7cb3a 0%, #A7AB1C 100%);
    border: 1px solid #A7AB1C;
    border-color: #c7cb3a #c7cb3a #A7AB1C;
    border-radius: 4px;
    height: 23px;
    display: block;
    padding: 10px 10px;
    line-height: 2px;
}
.aveda-info ul.btm-info a.aveda-location {
    color: #fff;
    font-weight: bold;
}
.aveda-info ul.btm-info li {
    float: left;
    margin: 0 5px 0 5px;
    padding-top: 2px;
}
.aveda-info ul.btm-info .videos {
    height: 23px;
    display: block;
    border: none;
    border-width: 0;
    color: #fff;
    font-weight: bold;
    background: -webkit-linear-gradient(top, #c7cb3a 0%, #A7AB1C 100%);
    border: 1px solid #A7AB1C;
    border-color: #c7cb3a #c7cb3a #A7AB1C;
    border-radius: 4px;
    padding: 10px 10px;
    line-height: 2px;
}
.aveda-logo {
    height: 51px;
    width: 271px;
    margin: 0 auto;
}
.aveda-logo img {
    padding: 14px 0 15px 0;
}
.navigation {
    height: 32px;
    background: linear-gradient(to bottom, #d0cec5 0%, #d0cec5 19%, #c8c7be 35%, #aaa9a0 84%, #9c9b92 100%);
}
.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
.navigation li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    height: 32px;
    overflow: hidden;
    display: block;
    text-align: center;
    line-height: 32px;
    font-size: 11px;
    letter-spacing: .01em;
    font-weight: normal;
    text-decoration: none;
    font-weight: 600;
}
.navigation li a:hover,
.navigation .menu-btn:hover {
    background-color: #7f7e78;
    color: #fff;
}
.navigation li a.white-ft {
    color: #fff;
}
.navigation .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}
.navigation .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
.navigation .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 14px 20px;
    position: relative;
    user-select: none;
}
.navigation .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
.navigation .menu-icon .navicon:before,
.navigation .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.navigation .menu-icon .navicon:before {
    top: 5px;
}
.navigation .menu-icon .navicon:after {
    top: -5px;
}
.navigation .menu-btn {
    display: none;
}
.navigation .menu-btn:checked~.menu {
    max-height: 340px;
    z-index: 999;
    position: relative;
    background: #fff;
    padding: 20px;
}
.navigation .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}
.navigation .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}
.navigation .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}
.navigation .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.navigation .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}
.top-menu {
    background: url("../images/top-menu-bg.png") no-repeat scroll 0 0 transparent;
    height: 83px;
    position: absolute;
    top: 112px;
    width: 1146px;
    z-index: 99;
}
.top-menu ul {
    font-size: 15px !important;
    margin-left: 146px;
    margin-top: 20px;
}
.top-menu ul li {
    height: 23px;
    clear: none;
    color: #ebdbb7;
    float: left;
}
.top-menu ul li a {
    font-size: 19px;
    margin-right: 29px;
    line-height: 20px;
    text-transform: lowercase;
    font-weight: 500;
    color: #ebdbb7;
}
.top-menu ul li a span {
    font-size: 15px;
}
.slider-sec {
    position: relative;
    height: 418px;
    margin-top: 20px;
    background: url("../images/slider.png") no-repeat scroll 0 0 transparent;
}
.slider-content {
    position: absolute;
    left: 136px;
    top: 180px;
    width: 45%;
}
.slider-content h2.slider-title {
    font-size: 40px;
    letter-spacing: 0.5px;
    color: #512438;
}
.slider-content p.slider-info {
    font-size: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    color: #512438;
}
.social-networks {
    height: 100px;
    padding: 20px 140px;
    background: #512438;
}
.social-networks .social-info {
    width: 50%;
    float: left;
    padding-right: 20px;
}
.social-networks .social-info h2 {
    font-size: 28px;
    color: #fff;
    letter-spacing: 0.5px;
}
.social-networks .social-icons {
    width: 50%;
    float: left;
    padding-left: 20px;
}
.social-networks .social-icons ul {
    margin: 2px 0px;
}
.social-networks .social-icons ul li {
    display: inline-block;
    margin-right: 20px;
}
.social-networks .social-icons i {
    width: 59px;
    height: 59px;
    color: #fff;
    font-size: 34px;
    background: #A4929A;
    line-height: 59px;
    padding: 0px 15px;
    border-radius: 6px;
    border: 1px solid #D5BFC9;
}
.testimonial-content {
    margin: 50px 140px;
}
.user-info {
    padding: 0px 10px;
}
.title h2 {
    font-size: 40px;
    letter-spacing: 0.5px;
    color: #512438;
    text-transform: uppercase;
}
.title p {
    font-size: 22px;
    letter-spacing: 0.5px;
    color: #512438;
    line-height: 36px;
}
.testimonials {
    margin-top: 70px;
    margin-bottom: 52px;
}
.user-testimonials {
    width: 280px;
}
.user-testimonials img {
    border-bottom: 3px solid #512438;
}
.user-testimonials h4.user-name {
    font-size: 20px;
    letter-spacing: 0.5px;
    color: #512438;
    margin-top: 10px;
    font-weight: 600;
}
.user-testimonials p {
    font-size: 15px;
    color: #512438;
    line-height: 19px;
    margin-top: 5px;
}
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: -110px;
    font-size: 38px !important;
    background: #512438 !important;
    color: #fff !important;
    line-height: 40px!important;
    width: 40px;
    height: 40px;
}
.owl-carousel .owl-nav .owl-next {
    right: 0px;
}
.owl-carousel .owl-nav .owl-prev {
    right: 45px;
}
.watch-more-btn {
    background: -webkit-linear-gradient(top, #833c5c 0%, #512438 100%);
    border: 1px solid #512438;
    border-color: #833c5c #833c5c #512438;
    border-radius: 9px;
    height: 34px;
    display: block;
    padding: 10px 10px;
    line-height: 2px;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    margin: 0 auto;
}
hr {
    height: 1px;
    background: #512438;
}
.newsfeed-content {
    margin: 50px 140px;
}
.news {
    margin-top: 40px;
    margin-bottom: 60px;
}
.news h4 {
    font-size: 32px;
    letter-spacing: 0.5px;
    color: #512438;
    margin-bottom: 10px;
}
.news span {
    font-size: 20px;
    color: #512438;
}
.news blockquote {
    margin-top: 20px;
    margin-bottom: 60px;
}
.news blockquote p {
    font-size: 27px;
    letter-spacing: 0.8px;
    color: #512438;
    line-height: 30px;
    position: relative;
}
.news blockquote .fa-quote-left {
    position: absolute;
    top: 0px;
    left: -55px;
    font-size: 40px;
    color: rgb(0, 0, 0, 0.2);
}
.news blockquote .fa-quote-right {
    position: absolute;
    top: 0px;
    right: -55px;
    font-size: 40px;
    color: rgb(0, 0, 0, 0.2);
}
.people-says {
    margin: 50px 140px;
}
.people-says .first-sec {
    background: url("../images/newsfeed.png");
    background-size: 395px 382px;
    background-repeat: no-repeat;
    height: 382px;
    position: relative;
}
.people-says .first-sec .title {
    position: absolute;
    right: -40px;
    width: 57%;
    top: 32%;
}
.people-says .first-sec .title p {
    line-height: 28px;
    margin-top: 10px;
}
.filters {}
.filters .filters-tap {
    text-align: right;
}
.filters .filters-tap ul li {
    display: inline-block;
    margin-left: 24px;
    font-size: 20px;
}
.filters .filters-tap ul li a {
    font-size: 20px;
    text-decoration: underline;
}
.updates {
    margin: 25px 0px 10px 0px;
}
.updates .newsfeed-box {
    margin-bottom: 0px;
}
.updates .newsfeed-box {
    border-top: 3px solid #512438;
    width: 48%;
}
.updates .newsfeed-box img {
    max-width: 100%;
    height: 225px;
}
.updates .newsfeed-box:nth-child(1) {
    float: left;
}
.updates .newsfeed-box:nth-child(2) {
    float: right;
}
.socialmedia {
    display: flex;
    margin-top: 10px;
    color: #512438;
}
.socialmedia i {
    font-size: 36px;
}
.socialmedia .social-info {
    margin-left: 10px;
}
.socialmedia .social-name {
    font-size: 18px;
    font-weight: 600;
    color: #512438;
}
.socialmedia .hours {
    font-size: 16px;
    line-height: 18px;
    color: #512438;
}
.news-quotes {
    background: #ECDCB8;
    padding: 50px 70px;
    height: 225px;
    position: relative;
}
.news-quotes p {
    font-size: 24px;
}
.news-quotes blockquote .fa-quote-left {
    position: absolute;
    top: 42px;
    left: 15px;
    font-size: 40px;
    color: rgb(0, 0, 0, 0.2);
}
.news-quotes blockquote .fa-quote-right {
    position: absolute;
    top: 42px;
    right: 15px;
    font-size: 40px;
    color: rgb(0, 0, 0, 0.2);
}
.mr-t {
    margin-top: 30px;
}
.images-cnt,
.videos-cnt {
    display: none;
}
.images-cnt .updates .newsfeed-box img {
    width: 437px;
    height: 231px;
}
.videos-cnt .newsfeed-box {
    border: none;
}
/*----------------------------------------*/
/*  8.  Responsive media queries
/*----------------------------------------*/
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
    .navigation li {
        float: left;
    }
    .navigation li a {
        padding: 0px 10px;
    }
    .navigation .menu {
        clear: none;
        max-height: none;
    }
    .navigation .menu-icon {
        display: none;
    }
}
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
    .navigation li {
        float: left;
    }
    .navigation li a {
        padding: 0px 10px;
    }
    .navigation .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .navigation .menu-icon {
        display: none;
    }
    .navigation li {
        float: left;
    }
    .navigation .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .navigation .menu-icon {
        display: none;
    }
}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
    .aveda-logo {
        margin: 0px;
    }
    .aveda-shipping {
        display: none;
    }
    .aveda-info {
        float: right;
        margin: 7px 0px;
    }
    .header {
        min-width: inherit;
    }
    .navigation .menu-icon {
        position: absolute;
        right: 10px;
    }
    .navigation li a.white-ft {
        color: #000;
    }
    .navigation li a {
        text-align: left;
    }
    .navigation .menu {
        position: absolute;
        left: 20px;
        top: 120px;
    }
    .top-menu {
        display: none;
    }
}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
    .aveda-shipping {
        display: none;
    }
    .aveda-info {
        float: left;
        text-align: right;
        height: 80px;
        min-width: inherit;
    }
    .aveda-info ul.btm-info a.aveda-location,
    .aveda-info ul.btm-info .videos {
        font-size: 10px;
    }
    .aveda-logo {
        height: 51px;
        width: 271px;
        margin: 0px auto;
    }
    .slider-sec {
        position: relative;
        height: 418px;
        margin-top: 20px;
        background: url("../images/slider-mobile.png") no-repeat scroll 0 0 transparent;
    }
    .header {
        min-width: inherit;
        height: 170px;
    }
    .aveda-info ul.top-info li a.extra-menu {
        padding-right: 5px;
    }
    .aveda-info ul.top-info li a.extra-menu {
        font-size: 9px;
    }
    .navigation li a.white-ft {
        color: #000;
    }
    .navigation li a {
        text-align: left;
    }
    .top-menu {
        display: none;
    }
    .slider-content p.slider-info {
        font-size: 28px;
        letter-spacing: 0.5px;
        line-height: 36px;
        color: #512438;
    }
    .social-networks {
        height: auto;
        padding: 20px 20px;
        background: #512438;
    }
    .social-networks .social-info {
        width: 35%;
        float: inherit;
    }
    .social-networks .social-icons {
        width: 35%;
        float: inherit;
        padding-left: 0px;
        margin-top: 20px;
    }
    .testimonial-content {
        margin: 50px 0px;
        width: 35%;
        padding: 20px;
    }
    .newsfeed-content {
        margin: 50px 20px;
        width: 35%;
        padding: 20px;
    }
    .people-says .first-sec {
        background-position: 0% 50%;
    }
    .people-says {
        margin: 50px 10px;
    }
    .filters .filters-tap {
        text-align: left;
    }
    .updates .newsfeed-box:nth-child(1) {
        float: inherit;
        display: block;
    }
    .updates .newsfeed-box:nth-child(2) {
        float: inherit;
        display: block;
    }
    .updates .newsfeed-box {
        width: 35%;
    }
    .images-cnt .updates .newsfeed-box {
        width: 100%;
    }
    .images-cnt .updates .newsfeed-box img {
        width: 390px;
        height: 231px;
    }
    .social-networks .social-icons i {
        width: 40px;
        height: 40px;
        color: #fff;
        font-size: 24px;
        background: #A4929A;
        line-height: 40px;
        padding: 0px 10px;
        border-radius: 6px;
        border: 1px solid #D5BFC9;
    }
}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
    .slider-content {
        position: absolute;
        left: 10px;
        top: 80px;
        width: 30%;
        padding: 20px;
    }
    .slider-content h2.slider-title {
        font-size: 26px;
        letter-spacing: 0.5px;
        color: #512438;
    }
    .slider-content p.slider-info {
        font-size: 28px;
        letter-spacing: 0.5px;
        line-height: 36px;
        color: #512438;
    }
    .social-networks {
        height: auto;
        padding: 20px 20px;
        background: #512438;
    }
    .social-networks .social-info {
        width: 35%;
        float: inherit;
    }
    .social-networks .social-icons {
        width: 35%;
        float: inherit;
        padding-left: 0px;
        margin-top: 20px;
    }
    .social-networks .social-icons i {
        width: 40px;
        height: 40px;
        color: #fff;
        font-size: 24px;
        background: #A4929A;
        line-height: 40px;
        padding: 0px 10px;
        border-radius: 6px;
        border: 1px solid #D5BFC9;
    }
    .testimonial-content {
        margin: 50px 0px;
        width: 35%;
        padding: 20px;
    }
    .newsfeed-content {
        margin: 50px 20px;
        width: 35%;
        padding: 20px;
    }
    .people-says .first-sec {
        background-position: 0% 50%;
    }
    .people-says {
        margin: 50px 10px;
    }
    .filters .filters-tap {
        text-align: left;
    }
    .updates .newsfeed-box:nth-child(1) {
        float: inherit;
        display: block;
    }
    .updates .newsfeed-box:nth-child(2) {
        float: inherit;
        display: block;
    }
    .updates .newsfeed-box {
        width: 35%;
    }
    .images-cnt .updates .newsfeed-box {
        width: 100%;
    }
    .images-cnt .updates .newsfeed-box img {
        width: 390px;
        height: 231px;
    }
    .slider-sec {
        position: relative;
        height: 418px;
        margin-top: 20px;
        background: url("../images/slider-mobile.png") no-repeat scroll 0 0 transparent;
    }
    .aveda-shipping {
        display: none;
    }
    .aveda-info {
        float: left;
        text-align: right;
        height: 80px;
        min-width: inherit;
    }
    .aveda-info ul.btm-info a.aveda-location,
    .aveda-info ul.btm-info .videos {
        font-size: 10px;
    }
    .aveda-info ul.btm-info .aveda-search {
        width: 115px;
    }
    .aveda-logo {
        height: 51px;
        width: 271px;
        margin: 0px auto;
    }
    .header {
        min-width: inherit;
        height: 170px;
    }
    .aveda-info ul.top-info li a.extra-menu {
        padding-right: 5px;
    }
    .aveda-info ul.top-info li a.extra-menu {
        font-size: 9px;
    }
    .navigation li a.white-ft {
        color: #000;
    }
    .navigation li a {
        text-align: left;
    }
    .top-menu {
        display: none;
    }
}