<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title -->
  <title>Assignent</title>

  <!-- CSS plugin -->
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- jQuery plugins -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
  <!-- Header section -->
  <header>
    <div class="container">
      <h1 class="logo">Fresher's Assignment</h1>
    </div>
  </header>
  <!-- Question sections -->
  <section class="questions">
    <div class="container">
      <div class="boxshadow">
        <a class="btn-home" href="javascript:;" data-popup-open="popup-1">
          <i class="">Q1</i>
          <span>Quick sort</span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-2">
          <i class="">Q2</i>
          <span>Subset of a string</span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-3">
          <i class="">Q3</i>
          <span>Largest of five numbers</span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-4">
          <i class="">Q4</i>
          <span>Sum the multiple of <strong>3</strong> and <strong>5</strong></span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-5">
          <i class="">Q5</i>
          <span>String starts with Java</span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-6">
          <i class="">Q6</i>
          <span>Get the integers in the range</span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-7">
          <i class="">Q7</i>
          <span>Common elements in both array</span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-8">
          <i class="">Q8</i>
          <span>Calculate age</span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-9">
          <i class="">Q9</i>
          <span>Count the vowels</span>
        </a>

        <a class="btn-home" href="javascript:;" data-popup-open="popup-10">
          <i class="">Q10</i>
          <span>Number of occurences of each letter</span>
        </a>
      </div>
    </div>
  </section>
    <!-- Popup section for Q1 -->
    <div class="popup" data-popup="popup-1">
      <div class="popup-inner">
        <h2>Q1. Write a Javascript program to sort a list of elements using Quick sort?</h2>
            
        <form>
          <label>Enter input:</label>
          <input type="text" name="input" id="input1" class="input-style" value="" />
          <p id="error1" class="errors"></p>
          <div class="answer">Answer  : <span id="answer1"></span></div>
                
          <button type="button" class="popup-btn validate-btn1" onClick="sort()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset1" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q2 -->
    <div class="popup" data-popup="popup-2">
      <div class="popup-inner">
        <h2>Q2. Write a Javascript program for getting subset of a string?</h2>
            
        <form>
          <label>Enter input:</label>
          <input type="text" name="input" id="input2" class="input-style" value="" />
          <p id="error2" class="errors"></p>
          <div class="answer">Answer  : <span id="answer2"></span></div>
                
          <button type="button" class="popup-btn validate-btn2" onClick="subset()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset2" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-2" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q3 -->
    <div class="popup" data-popup="popup-3">
      <div class="popup-inner">
        <h2>Q3. Write a Javascript program for finding largest of 5 numbers?</h2>
        <br/>
        <form>
          <label>Enter input:</label>
          <input type="text" name="input" id="input3" class="input-style" value="" />           
          <p id="error3" class="errors"></p>
          <div class="answer">Answer  : <span id="answer3"></span></div>
    
          <button type="button" class="popup-btn validate-btn3" onClick="largest()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset3" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-3" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q4 -->
    <div class="popup" data-popup="popup-4">
      <div class="popup-inner">
        <h2>Q4. Write a Javascript program for the sum of multiples of 3 and 5 under 1000?</h2>
        <form>
          <label>Enter range:</label>
          <input type="number" name="input" id="input4" class="input-style" value="" />          
          <p id="error4" class="errors"></p>
          <div class="answer">Answer  : <span id="answer4"></span></div>            
          <button type="button" class="popup-btn validate-btn4" onClick="sum()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset4" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-4" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q5 -->
    <div class="popup" data-popup="popup-5">
      <div class="popup-inner">
        <h2>Q5. Write a javascript program to check if a string starts with 'Java' and false otherwise</h2>     
        <form>
          <label>Enter input:</label>
          <input type="text" name="input" id="input5" class="input-style" value="" />            
          <p id="error5" class="errors"></p>             
          <div class="answer">Answer  : <span id="answer5"></span></div>

          <button type="button" class="popup-btn validate-btn5" onClick="start_spec_str()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset5" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-5" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q6 -->
    <div class="popup" data-popup="popup-6">
      <div class="popup-inner">
        <h2>Q6. Write a javascript program to get the integers in range (x,y)</h2>          
        <form>
          <label>Enter starting-range:</label>
          <input type="number" name="input" id="input61" class="input-style" value="" />
          <br/>
          <br/> 
          <label>Enter ending-range:</label>
          <input type="number" name="input" id="input62" class="input-style" value="" />
          <br/>
          <br/>
          <p id="error6" class="errors"></p>
          <div class="answer">Answer  : <span id="answer6"></span></div>
          <br/>
          <button type="button" class="popup-btn validate-btn6" onClick="range()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset6" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-6" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q7 -->
    <div class="popup" data-popup="popup-7">
      <div class="popup-inner">
        <h2>Q7. Write a javascript program to get a list of elements that exists in both arrays</h2>    
        <form>
          <label>Enter first array:</label>
          <input type="text" name="input" id="input71" class="input-style" value="" />
          <br/>
          <br/> 
          <label>Enter second array:</label>
          <input type="text" name="input" id="input72" class="input-style" value="" />
          <br/>
          <br/>
          <p id="error7" class="errors"></p>           
          <div class="answer">Answer  : <span id="answer7"></span></div>
          <button type="button" class="popup-btn validate-btn7" onClick="findCommonElement()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset7" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-7" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q8 -->
    <div class="popup" data-popup="popup-8">
      <div class="popup-inner">
        <h2>Q8. write a javascript program to calculate age from birth date</h2>
        <form>
          <label>Enter your DOB (Format: MM/DD/YYYY):</label>
          <input type="text" name="input" id="input8" class="input-style" value="" />
          <p id="error8" class="errors"></p>
          <div class="answer">Answer  : <span id="answer8"></span></div>

          <button type="button" class="popup-btn validate-btn8" onClick="myAgeValidation()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset8" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-8" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q9 -->
    <div class="popup" data-popup="popup-9">
      <div class="popup-inner">
        <h2>Q9. write a javascript program that a string as a parameter and counts the number of vowels within the string</h2>
        <form>
          <label>Enter a string:</label> 
          <input type="text" name="input" id="input9" class="input-style" value="" />
          <p id="error9" class="errors"></p>
          <div class="answer">Answer  : <span id="answer9"></span></div>
                
          <button type="button" class="popup-btn validate-btn9" onClick="vowel_count()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset9" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-9" href="#">x</a>
      </div>
    </div>
    <!-- Popup section for Q10 -->
    <div class="popup" data-popup="popup-10">
      <div class="popup-inner">
        <h2>Q10. write a javascript function to get the number of occurences of each letter in a specified string</h2>
        <form>
          <label>Enter a string:</label>
          <input type="text" name="input" id="input10" class="input-style" value="" />
          <p id="error10" class="errors"></p>
          <div class="answer">Answer  : <span id="answer10"></span></div>
                
          <button type="button" class="popup-btn validate-btn10" onClick="Char_Counts()" title="Click to see output">Execute</button>
          <button type="button" class="popup-btn" id="reset10" title="Click to reset">Reset</button>
        </form>
        <a class="popup-close" data-popup-close="popup-10" href="#">x</a>
      </div>
    </div>
</body>

</html>