
  /* ======= Basic Formats ======= */
  * {
    margin:0px;
    padding:0px;
    border:none;
    outline: 0;
    box-sizing: border-box;
  }
  body {
    background: #F7FAFD;
    margin: 0px;
    font-size:14px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    overflow-x:hidden;
    width: auto;
    height: auto;
  }
  a {
    text-decoration: none;
    color:#333333;
  }
  a:hover,
  a:active,
  a:focus,
  a:visited {
    color:inherit;
    outline: 0;
    text-decoration: none;
    background: inherit;
  }
  p {
    font-size:14px;
    color:#333;
    font-weight:400;
    line-height: 25px;
    margin-bottom:0px;
  }
 
  .container {
    width:1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  /* ======= Header styles ======= */
  header {    
    background: #05419b;
    color: white;
    padding: 20px 0;
    width: 100%;
    height: auto;
  }
  h1.logo {
    font-size:24px;
    text-align: center;
    text-transform: uppercase;
  }
  /* ======= Section style ======= */
  section.questions {
    width: 100%;
    height: auto;
    margin:40px 0px;
  }
  .boxshadow{
    width:800px;
    margin:0 auto;
  }

  .btn-home {
    width: 100%;
    margin: auto;
    display: block;
    height: 50px;
    line-height: 50px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.88px;
    outline: none !important;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .btn-home:after {
    content: '';
    position: absolute;
    width: 150px;
    height: 100px;
    left: -45px;
    top: 0px;
    background: #F7F6FF;
    transform: rotate(60deg);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .btn-home i {
    margin-left: 22px;
    margin-right: 60px;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: #3B566E;
  }
  
  .btn-home span {
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: #3B566E;
  }
  
  .btn-home:hover i, .btn-home.active i {
    color: #fff;
    margin-left: 25px;
    margin-right: 37px;
  }
  
  .btn-home:hover:after, .btn-home.active:after {
    height: 120px;
    background: #05419b;
  }
  .button {
    font-size: 20px;
    border: 1px solid #7b7979;
    padding: 13px 71px;
    color: #7b7979;
  }
  .button:hover {
    color: #fff;
    background: #7b7979;
    transform: scale(1.1,1.2);
    cursor: pointer;
  }

  /* ======== Popup section style ========== */
  .popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
    z-index:999;
  }
  .popup-inner {
    max-width:936px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(37, 37, 37, 0);
    border-radius:3px;
    background:#fff;
    font-size: 16px;
    color: #7b7979;
  }
  .popup-inner h2{
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-bottom:20px;
  }
  .popup-close {
    width:30px;
  	height:30px;
  	padding-top:4px;
  	display:inline-block;
  	position:absolute;
   	top:0px;
    right:0px;
  	transition:ease 0.25s all;
  	transform:translate(50%, -50%);
   	border-radius:1000px;
	  background:rgba(111,111,111,0.8);
  	font-family:Arial, Sans-Serif;
  	font-size:20px;
  	text-align:center;
  	line-height:100%;
  	color:#fff;
  }
  .popup-close:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:rgba(114, 111, 111, 1);
    text-decoration:none;
    color: #fff;
  }
  .popup form {
    text-align: center;
  }
  .popup form label {
    font-size: 18px;
    margin-right:20px;
  }
  .input-style{
    border: 1px solid #eee;
    padding: 15px;
    width:350px;
  }
  .answer {
    margin:20px 0px;
  }
  .errors {
    margin:10px 0px;
  }
  .popup-btn {
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;;
    border: #05419b 1px solid;
    background: #05419b;
    cursor: pointer;
    border-radius:3px;
    margin-top:20px;
  }
  .popup-btn:hover {
    color: #05419b;
    background: #fff;
  }

  

